<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SoS_Build">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-1MRPNV6:QASIM\Qasim">
          <Created>2018-02-19T22:01:12.3946418-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-1MRPNV6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SoS_Build</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTable_datAddresses.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datAssembly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datAssembly.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datBoxes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datBoxes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datClientOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datClientOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datClients.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datClients.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datContacts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datContacts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datContactType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datContactType.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datCustomerOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datCustomerOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datEmployees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datIngredientInventory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datIngredientInventory.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datMeasurements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datMeasurements.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datOrderDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datOrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datOrdersAndPackages.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datOrdersAndPackages.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datPackages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datPackages.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datPeople.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datPeople.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datPhones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datPhones.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datProducts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datProducts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datPurchaseOrderDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datPurchaseOrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datPurchaseOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datPurchaseOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datShipments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datShipments.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datSupplierContacts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datSupplierContacts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datSupplierPrices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datSupplierPrices.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datSuppliers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datSuppliers.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datTrays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datTrays.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datVehicleCleaning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datVehicleCleaning.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datVehicles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_datVehicles.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datVehicleTypes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datVehicleTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_datVendors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_datVendors.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_HACCPTemps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_HACCPTemps.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_HACCPTimes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_HACCPTimes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncAssembly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncAssembly.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncClientAddresses.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncClientAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncClientContacts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncClientContacts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncEmployeeAddresses.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncEmployeeAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncEmployeeContacts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncEmployeeContacts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncOrdersAndPackages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncOrdersAndPackages.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncPurchaseOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncPurchaseOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncSupplierContacts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncSupplierContacts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_jncVendorAddresses.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_jncVendorAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luAssemblyTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luAssemblyTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luCities.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_luCities.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luContactType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luContactType.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luCountries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_luCountries.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luIngredients.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luIngredients.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luPhoneTypes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_luPhoneTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luPositions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_luPositions.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luProducts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luProducts.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luProvinces.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_luProvinces.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luTimeTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luTimeTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luUnits.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luUnits.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_luVehicleTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-1MRPNV6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-1MRPNV6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable_luVehicleTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.Allergens.Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.Allergens.Table.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.DietaryRestrictions.Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.DietaryRestrictions.Table.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.IngredientCategories.Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.IngredientCategories.Table.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.Ingredients.Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.Ingredients.Table.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.StorageTypes.Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.StorageTypes.Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>